<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCAL_STORAGE </title>
</head>
<style>
    body{
        text-align: center;
    }
    button{
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        color:white;
        background-color: rgb(127, 127, 153);       
    }
    input{
        background-color: rgb(241, 239, 219);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    label{
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
</style>
<body>
    <p style="background-color: rgb(120, 221, 120); display: inline; font-size:20px;"></p>
    <h1>Local Storage Exercise</h1>
    <p id="newPage"></p>
    <div>
        <!-- <form> -->
            <label for="">NAME</label><br>
            <input type="text" id="name" placeholder="Enter Name" style="margin-bottom: 13px; height:20px;"/><br>
            <label for="" >AGE</label><br>
            <input type="number" id="age" placeholder="Enter Age" style="height:20px;"/><br>
            <button onclick="submit()" id="submit">SUBMIT</button>
            <button onclick="view()">VIEW</button>
            
        <!-- </form> -->
    </div>

    <script src="index.js"></script>
    
</body>
</html>