<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Form</title>
</head>
<style>
    body{
        text-align: center;
        
    }
    table  {
        /* border:1px solid blue ; */
        /* border-collapse: separate; */
        text-align: center;
        background-color: whitesmoke;
        margin:0 auto;
        width:300px;
        height: 20px;
    }
    table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color:rgb(238, 238, 250);
        
    }
    table td{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color:rgb(249, 249, 252);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    h2{
        text-decoration: underline;
        color: blue;
    }
    button{
        margin-top: 40px;
        background-color: blue;
        color: bisque;
    }

</style>
<body>
    <div id="display" > <h2>USER FORM</h2> 
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <td id="N"></th>
                </tr>
            <thead>
            <tbody>
                <tr>
                    <th>AGE</td>
                    <td id="A"></td>
                    
                </tr>
            </tbody>

        </table>
        <button onclick="print()">PRINT</button>
    </div>

    <script>
        
        let UserName=localStorage.getItem("Name");
        let UserAge=localStorage.getItem("Age");
        let Display=document.getElementById("display");
        document.getElementById("N").innerText=`${UserName}`
        document.getElementById("A").innerText=`${UserAge}`

       

        

       
</script>
    
</body>
</html>